first_name second_name third_name car_id number_of_wins carier_start
Овсянников Иван Николаевич 345 2 10-7-2010
Баранова Ксения Артёмовна 654 4 10-4-2005
Гордеева Виктория Марковна 657 7 10-3-1987
Ковалев Денис Борисович 455 2 10-7-2010
Лукина Виктория Артёмовна 435 3 23-3-1999
Кузнецова Мария Станиславовна 271 6 9-7-2010
Исаев Александр Юрьевич 236 5 9-11-2001
Плотникова Анна Эминовна 692 2 9-7-2009
Егоров Александр Фёдорович 792 2 17-7-1989
Кузнецов Тимофей Артёмович 703 2 9-7-2009
Третьякова Алисия Ивановна 892 5 9-3-2011
Виноградов Марсель Сергеевич 165 3 9-1-2011
Седов Марк Даниилович 12 5 3-7-2001
Максимова Зоя Эминовна 622 6 4-8-2006
Щукина Амина Ивановна 629 2 7-2-2001
Комарова Амина Данииловна 502 1 3-2-2004
Данилова Александра Матвеевна 693 2 4-7-2001
Королев Андрей Егорович 612 4 2-4-2013
Волкова Полина Эмильевна 615 6 5-7-2008
Пименов Даниил Артёмович 219 1 1-3-2001
Лукьянов Филипп Владимирович 191 3 9-4-2011
Прокофьев Тимофей Максимович 694 6 21-3-2002
Винокурова Анна Марковна 519 5 27-4-2004
Королев Максим Александрович 129 3 13-6-1993
Селиванова Екатерина Дмитриевна 517 6 25-5-1996
Сидорова Дарья Егоровна 719 2 14-8-1994
Попов Андрей Миронович 691 1 16-4-1979
Воробьева Алиса Саввична 690 3 12-7-1997
Коровин Константин Егорович 695 5 9-2-1996
Филатова Анастасия Артуровна 602 2 13-6-2003