'Овсянников'|'Иван'|'Николаевич'|345|Loco Kings|2|to_date('10-7-2010', 'DD-MM-YYYY')|270000
'Баранова'|'Ксения'|'Артёмовна'|654|Masked Bats|4|to_date('10-4-2005', 'DD-MM-YYYY')|270000
'Гордеева'|'Виктория'|'Марковна'|657|Calypso Rangers|7|to_date('10-3-1987', 'DD-MM-YYYY')|240000
'Ковалев'|'Денис'|'Борисович'|455|Dynasty Wizards|2|to_date('10-7-2010', 'DD-MM-YYYY')|160000
'Лукина'|'Виктория'|'Артёмовна'|435|Psychodelic Defenders|3|to_date('23-3-1999', 'DD-MM-YYYY')|280000
'Кузнецова'|'Мария'|'Станиславовна'|271|Hurricane Phenoms|6|to_date('9-7-2010', 'DD-MM-YYYY')|270000
'Исаев'|'Александр'|'Юрьевич'|236|Ice Cold Musketeers|5|to_date('9-11-2001', 'DD-MM-YYYY')|280000
'Плотникова'|'Анна'|'Эминовна'|692|Clever Bombers|2|to_date('9-7-2009', 'DD-MM-YYYY')|250000
'Егоров'|'Александр'|'Фёдорович'|792|Excellent Roos|2|to_date('17-7-1989', 'DD-MM-YYYY')|110000
'Кузнецов'|'Тимофей'|'Артёмович'|703|All Camels|2|to_date('9-7-2009', 'DD-MM-YYYY')|150000
'Третьякова'|'Алисия'|'Ивановна'|892|Mean Top Dogs|5|to_date('9-3-2011', 'DD-MM-YYYY')|120000
'Виноградов'|'Марсель'|'Сергеевич'|165|Ancient Force|3|to_date('9-1-2011', 'DD-MM-YYYY')|120000
'Седов'|'Марк'|'Даниилович'|12|Psychodelic Dutchmen|5|to_date('3-7-2001', 'DD-MM-YYYY')|340000
'Максимова'|'Зоя'|'Эминовна'|622|Striped Kings|6|to_date('4-8-2006', 'DD-MM-YYYY')|140000
'Щукина'|'Амина'|'Ивановна'|629|Renowned Watchmen|2|to_date('7-2-2001', 'DD-MM-YYYY')|170000
'Комарова'|'Амина'|'Данииловна'|502|Supreme Skywalkers|1|to_date('3-2-2004', 'DD-MM-YYYY')|330000
'Данилова'|'Александра'|'Матвеевна'|693|Serious Lords|2|to_date('4-7-2001', 'DD-MM-YYYY')|310000
'Королев'|'Андрей'|'Егорович'|612|Striped Commanders|4|to_date('2-4-2013', 'DD-MM-YYYY')|240000
'Волкова'|'Полина'|'Эмильевна'|615|Fiery Brewers|6|to_date('5-7-2008', 'DD-MM-YYYY')|210000
'Пименов'|'Даниил'|'Артёмович'|219|Dynasty Stars|1|to_date('1-3-2001', 'DD-MM-YYYY')|300000
'Лукьянов'|'Филипп'|'Владимирович'|191|Clever Doves|3|to_date('9-4-2011', 'DD-MM-YYYY')|130000
'Прокофьев'|'Тимофей'|'Максимович'|694|Atlantic Wreckers|6|to_date('21-3-2002', 'DD-MM-YYYY')|100000
'Винокурова'|'Анна'|'Марковна'|519|The Fat Flames|5|to_date('27-4-2004', 'DD-MM-YYYY')|290000
'Королев'|'Максим'|'Александрович'|129|Atlantic Jazz|3|to_date('13-6-1993', 'DD-MM-YYYY')|100000
'Селиванова'|'Екатерина'|'Дмитриевна'|517|Drunk Squires|6|to_date('25-5-1996', 'DD-MM-YYYY')|140000
'Сидорова'|'Дарья'|'Егоровна'|719|Regal Mafia|2|to_date('14-8-1994', 'DD-MM-YYYY')|200000
'Попов'|'Андрей'|'Миронович'|691|Hustlin Ravens|1|to_date('16-4-1979', 'DD-MM-YYYY')|300000
'Воробьева'|'Алиса'|'Саввична'|690|Brute Raiders|3|to_date('12-7-1997', 'DD-MM-YYYY')|340000
'Коровин'|'Константин'|'Егорович'|695|Odd Elephants|5|to_date('9-2-1996', 'DD-MM-YYYY')|240000
'Филатова'|'Анастасия'|'Артуровна'|602|Hellish Mafia|2|to_date('13-6-2003', 'DD-MM-YYYY')|270000